[flake8]
max-line-length = 140
max-complexity = 25
ignore = E251,E252,C901,W292,W503,W504,W605,E722,E741,E126,F541
exclude = test/data/*
addons = file,open,basestring,xrange,unicode,long,cmp

[tool:pytest]
testpaths = test

[coverage:run]
branch = True
source = dnslib

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError()

[coverage:paths]
source =
    src
    .tox/*/site-packages
