[tox]
envlist = py36, py37, py38, py39, black, flake8, packaging

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, black, flake8, packaging

[testenv]
passenv =
    GITHUB_*
deps =
commands =
    python src/dnslib/bimap.py
    python src/dnslib/bit.py
    python src/dnslib/buffer.py
    python src/dnslib/label.py
    python src/dnslib/dns.py
    python src/dnslib/lex.py
    python src/dnslib/server.py
    python src/dnslib/digparser.py
    python src/dnslib/ranges.py

[testenv:black]
deps =
    black==20.8b1
commands =
    black --check --diff src/ test/

[testenv:flake8]
deps =
    flake8==3.8.4
commands =
    flake8 src/ test/

[testenv:packaging]
deps =
    check-manifest==0.45
    readme-renderer==28.0
    twine==3.2.0
whitelist_externals = rm
commands =
    rm -rf dist/
    check-manifest
    python setup.py sdist bdist_wheel
    twine check dist/*
